<!--
	1. 改样式
	2. 改变浏览器大小，是否要crop还是都行
	3. 如果搜索框没有内容的时候点击Search，要提示
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stock Search</title>
		<link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style type="text/css">
      #description {
        visibility: visible;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
        text-overflow:ellipsis;
      }
    </style>
		<script src="https://code.highcharts.com/stock/highstock.js"></script>
		<script src="https://code.highcharts.com/stock/modules/data.js"></script>
		<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
		<script type="text/javascript">
			var resultText, companyData, stockData, chartData, newsData;
      var stockTicker;

      function check() {
        document.querySelector('#text-input').reportValidity();
      }

			function sendData(symbol) {
        if (symbol.length==0) {
          
        } else {
    			var request = new XMLHttpRequest();
          stockTicker = symbol.toUpperCase();
    			request.open('GET', '/data/' + symbol, true);
    			request.send();
    			request.onreadystatechange = function () {
    				if (request.readyState == 4 && request.status == 200) {
              resultText = JSON.parse(request.responseText);
              if (resultText[0] == "fail") {
                document.getElementById("results").style.display = "none";
                document.getElementById("result-error").style.display = "";
              }
    					else {
                document.getElementById("result-error").style.display = "none";
                document.getElementById("results").style.display = "";
                companyData = resultText[0].company;
                stockData = resultText[1].stock;
                chartData = resultText[2].chart;
                newsData = resultText[3].news;
              }
    				}
    			}
        }
			}

			function clearAll() {
				document.getElementById("text-input").value = '';
				document.getElementById("results").style.display = "none";
				document.getElementById("result-error").style.display = "none";
        // resultText = null;
        // companyData = null;
        // stockData = null;
        // chartData = null;
        // newsData = null;
			}

      function showCompany() {
        document.getElementById("container").style.display = "none";
        document.getElementById("stock-summary").style.display = "none";
        document.getElementById("latest-news").style.display = "none";
        document.getElementById("company-outlook").style.display = "";

        document.getElementById("company-name").innerHTML = companyData.name;
        document.getElementById("stock-ticker-symbol").innerHTML = companyData.ticker;
        document.getElementById("stock-exchange-code").innerHTML = companyData.exchangeCode;
        document.getElementById("company-start-date").innerHTML = companyData.startDate;
        document.getElementById("description").innerHTML = companyData.description;
      }

      function showStock() {
        document.getElementById("container").style.display = "none";
        document.getElementById("company-outlook").style.display = "none";
        document.getElementById("latest-news").style.display = "none";
        document.getElementById("stock-summary").style.display = "";

        document.getElementById("stock-ticker-symbol2").innerHTML = companyData.ticker;
        document.getElementById("trading-day").innerHTML = stockData[0].timestamp.substring(0, 10);
        document.getElementById("previous-closing-price").innerHTML = stockData[0].prevClose;
        document.getElementById("opening-price").innerHTML = stockData[0].open;
        document.getElementById("high-price").innerHTML = stockData[0].high;
        document.getElementById("low-price").innerHTML = stockData[0].low;
        document.getElementById("last-price").innerHTML = stockData[0].last;
        if (stockData[0].last - stockData[0].prevClose < 0) {
          document.getElementById("change").innerHTML = (stockData[0].last - stockData[0].prevClose).toFixed(2) + "  <img src=\'https://csci571.com/hw/hw6/images/RedArrowDown.jpg\' width=\'20\' height=\'20\'>";
          document.getElementById("change-percent").innerHTML = ((stockData[0].last - stockData[0].prevClose) / stockData[0].prevClose * 100).toFixed(2)  + "%  <img src=\'https://csci571.com/hw/hw6/images/RedArrowDown.jpg\' width=\'20\' height=\'20\'>";
        } else {
          document.getElementById("change").innerHTML = (stockData[0].last - stockData[0].prevClose).toFixed(2) + "  <img src=\'https://csci571.com/hw/hw6/images/GreenArrowUp.jpg\' width=\'20\' height=\'20\'>";
          document.getElementById("change-percent").innerHTML = ((stockData[0].last - stockData[0].prevClose) / stockData[0].prevClose * 100).toFixed(2)  + "%  <img src=\'https://csci571.com/hw/hw6/images/GreenArrowUp.jpg\' width=\'20\' height=\'20\'>";
        }
        document.getElementById("number-of-shares-trade").innerHTML = stockData[0].volume;
      }

			function showChart() {
        document.getElementById("company-outlook").style.display = "none";
        document.getElementById("stock-summary").style.display = "none";
        document.getElementById("latest-news").style.display = "none";
        document.getElementById("container").style.display = "";
  			
        // split the data set into ohlc and volume
  			var price = [], volume = [];
        var today = new Date();
				for (i = 0; i < chartData.length; i += 1) {
    			price.push([chartData[i][0], chartData[i][1]]);
    			volume.push([chartData[i][0], chartData[i][2]]);
    		}
  				
  			Highcharts.stockChart('container', {
  				title: {
  					text: 'Stock Price ' + stockTicker + " " + today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate(),
  				},

  				subtitle: {
            useHTML: true,
            text: '<a href="https://api.tiingo.com/" style="text-decoration:underline" target="_blank">Source: Tiingo</a>'
  				},

  				yAxis: [{
  					title: {
  			   		text: 'Stock Price'
  					},
  					opposite: false,
  				}, {
  					title: {
  						text: 'Volume'
						},
  					labels: {
  						formatter: function () {
              				var label;
              				if (this.value == 0) label = 0;
              				else label = this.value / 1000 + "k";
            					return label;
          				},
  					},
  					tickInterval: 100000,
  				}],

  					rangeSelector: {
  					buttons: [{
  						type: 'day',
  						count: 7,
  						text: '7d'
  					}, {
							type: 'day',
  						count: 15,
  						text: '15d'
  					}, {
  						type: 'month',
  						count: 1,
							text: '1m'
  					}, {
  						type: 'month',
  						count: 3,
  						text: '3m'
  					}, {
							type: 'month',
  						count: 6,
  						text: '6m'
  					}],
  					inputEnabled: false
					},

  				plotOptions: {
      				series: {
          				pointWidth: 2
      				}
  				},

  				series: [{
  					name: '',
  					type: 'area',
  					data: price,
						yAxis: 0,
            pointPlacement: 'on',
  				}, {
  					name: '',
  					type: 'column',
						data: volume,
  					yAxis: 1,
            pointPlacement: 'on',
  				}]
  			});
		  }

      function showNews() {
        document.getElementById("container").style.display = "none";
        document.getElementById("company-outlook").style.display = "none";
        document.getElementById("stock-summary").style.display = "none";
        document.getElementById("latest-news").style.display = "";

        var i;
        for (i = 0; i < 5; i+=1) {
          document.getElementById("article-img" + String(i + 1)).innerHTML = "<img src=\'" + newsData[i][2] + "\'>";
          document.getElementById("article-title" + String(i + 1)).innerHTML = newsData[i][0];
          document.getElementById("article-date" + String(i + 1)).innerHTML = "Published Date: " + newsData[i][3].substring(0, 4) + "/" + newsData[i][3].substring(5, 7) + "/" + newsData[i][3].substring(8, 10);
          document.getElementById("article-link" + String(i + 1)).innerHTML = "<a href=\'" + newsData[i][1] + "\'>See Original Post</a>";
        }
      }
		</script>
	</head>

	<body>
		<div class="main-stage">
			<div>
				<p class="text-title">Stock Search</p>
			</div>
			<div>
				<p class="text-search">Enter Stock Ticker Symbol *</p>
				<input type="text" id="text-input" required="required">
				<button onclick="check();sendData(document.getElementById('text-input').value);">Search</button>
				<button onclick="clearAll()">Clear</button> 
			</div>
		</div>

		<div id="results" style="display: none">
			<div>
				<table>
					<tr>
						<td><button onclick="showCompany()" class="button-tab">Company Outlook</button></td>
						<td><button onclick="showStock()" class="button-tab">Stock Summary</button></td>
						<td><button onclick="showChart()" class="button-tab">Charts</button></td>
						<td><button onclick="showNews()" class="button-tab">Latest News</button></td>
					</tr>
				</table>
			</div>
			<div id="company-outlook" style="display: none">
				<table>
          <tr>
            <td>Company Name</td>
            <td id="company-name"></td>
          </tr>
          <tr>
            <td>Stock Ticker Symbol</td>
            <td id="stock-ticker-symbol"></td>
          </tr>
          <tr>
            <td>Stock Exchange Code</td>
            <td id="stock-exchange-code"></td>
          </tr>
          <tr>
            <td>Company Start Date</td>
            <td id="company-start-date"></td>
          </tr>
          <tr>
            <td>Description</td>
            <td id="description"></td>
          </tr>
        </table>
			</div>
			<div id="stock-summary" style="display: none">
				<table>
          <tr>
            <td>Stock Ticker Symbol</td>
            <td id="stock-ticker-symbol2"></td>
          </tr>
          <tr>
            <td>Trading Day</td>
            <td id="trading-day"></td>
          </tr>
          <tr>
            <td>Previous Closing Price</td>
            <td id="previous-closing-price"></td>
          </tr>
          <tr>
            <td>Opening Price</td>
            <td id="opening-price"></td>
          </tr>
          <tr>
            <td>High Price</td>
            <td id="high-price"></td>
          </tr>
          <tr>
            <td>Low Price</td>
            <td id="low-price"></td>
          </tr>
          <tr>
            <td>Last Price</td>
            <td id="last-price"></td>
          </tr>
          <tr>
            <td>Change</td>
            <td id="change"></td>
            <td id="change-img1"></td>
          </tr>
          <tr>
            <td>Change Percent</td>
            <td id="change-percent"></td>
            <td id="change-img2"></td>
          </tr>
          <tr>
            <td>Number of Shares Trade</td>
            <td id="number-of-shares-trade"></td>
          </tr>
        </table>
			</div>
			<div id="container" style="height: 400px; max-width: 600px" style="display: none">
			</div>
      <div id="latest-news" style="display: none">
        <div>
          <table>
            <tr>
              <td id="article-img1"></td>
              <td><p id="article-title1"></p><p id="article-date1"></p><div id="article-link1"></div></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td id="article-img2"></td>
              <td><p id="article-title2"></p><p id="article-date2"></p><div id="article-link2"></div></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td id="article-img3"></td>
              <td><p id="article-title3"></p><p id="article-date3"></p><div id="article-link3"></div></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td id="article-img4"></td>
              <td><p id="article-title4"></p><p id="article-date4"></p><div id="article-link4"></div></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <td id="article-img5"></td>
              <td><p id="article-title5"></p><p id="article-date5"></p><div id="article-link5"></div></td>
            </tr>
          </table>
        </div>
      </div>
		</div>

		<div id="result-error" style="display: none;">
			<p>Error: No record has been found, please enter a valid symbol.</p>
		</div>
	</body>
</html>